<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeWindow</class>
 <widget class="QDialog" name="ChangeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>186</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Changing Status</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="2">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Status of this task</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>In Progress</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Completed</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>Not Completed</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ChangeWindow</receiver>
   <slot>onInProgressPushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>904</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>ChangeWindow</receiver>
   <slot>onCompletedPushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>1082</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>ChangeWindow</receiver>
   <slot>onNotCompletedPushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>1101</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>ChangeWindow</receiver>
   <slot>on_CancelPushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>866</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onInProgressPushed()</slot>
  <slot>onCompletedPushed()</slot>
  <slot>onNotCompletedPushed()</slot>
  <slot>on_CancelPushed()</slot>
 </slots>
</ui>
