<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>delegateWindow</class>
 <widget class="QDialog" name="delegateWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>224</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delegate</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_2"/>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>delegateWindow</receiver>
   <slot>onDonePushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>873</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>delegateWindow</receiver>
   <slot>onCancelPushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onDonePushed()</slot>
  <slot>onCancelPushed()</slot>
 </slots>
</ui>
